<div class="is-flex is-vcentered" style="min-height: 100vh; flex-direction: column;">
    <div class="container" style="margin-top: 10%;">
        <h1 class="title has-text-white" style="text-align: center">Welcome to online Horse races!</h1>
        <h5 class="has-text-white title is-5" style="text-align: center;">Please enter your username and room code</h5>
        <div  id="elm-main"></div>
    </div>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Horse races - the online drinking game</strong> by <a href="https://vdhorst.dev">Julian van der Horst</a>
                You can watch the source code on <a href=https://github.com/Gulianrdgd/Horse-Races---The-online-drinking-game> my github</a>
            </p>
        </div>
    </footer>
</div>