<div class="is-flex container" style="min-height: 100vh; flex-direction: column;">
    <figure class="image is-48x48 backArrow">
        <img src="<%= Routes.static_path(@conn, "/images/back.svg") %>" alt="" onClick="window.location = '/'">
    </figure>
    <div class="container" style="margin-top: 3rem">
        <h1 id="welcome" class="title has-text-white" style="text-align: center"></h1>
        <h5 class="has-text-white title is-5" id="presence-counter" style="text-align: center;">there are currently 1 players in this room</h5>
    </div>
    <div class="container noselect" style="margin-top: 0.1rem">
        <div class="container" id="elm-game"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script type="text/javascript" src="<%= Routes.static_url(@conn, "/js/game.js") %>"></script>
    <script>
        let username = sessionStorage.getItem("username");
        if(username === null){
            window.location.href = "/";
        }
        document.getElementById("welcome").innerText = "Welcome \"" + username + "\" to room \"" + window.location.pathname.substr(6) + "\"";
    </script>
</div>
