<div class="is-flex" style="min-height: 100vh; flex-direction: column;">
    <figure class="image is-48x48 backArrow">
        <img src="<%= Routes.static_path(@conn, "/images/back.svg") %>" alt="" onClick="window.location = '/'">
    </figure>
    <div class="container" style="margin-top: 3rem">
        <h1 id="welcome" class="title has-text-white" style="text-align: center"></h1>
        <h5 class="has-text-white title is-5" id="presence-counter" style="text-align: center;">there are currently 1 players in this room</h5>
        <div class="control" style="text-align: center">
            <button type="submit" id="room-start" class="button has-text-black">everyone is in!</button>
        </div>
    </div>
    <div id="elm-main"></div>
    <script type="text/javascript" src="<%= Routes.static_url(@conn, "/js/app.js") %>"></script>
    <script>
        document.getElementById("welcome").innerText = "Welcome \"" + sessionStorage.getItem("username") + "\" to room \"" + window.location.pathname.substr(6) + "\""
    </script>
</div>